{
  "name": "@heavstaltech/api",
  "version": "2.0.1-beta",
  "description": "A powerful multi-purpose scraper and API client. Supports ESM and CJS. Supports JavaScript & Typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",  
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node test/test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeavstalTech/heavstaltech-api"
  },
 "homepage": "https://docs.heavstal.com.ng/modules/api",
 "bugs": {
 "url": "https://github.com/HeavstalTech/heavstaltech-api/issues"
  },
  "keywords": [
    "scraper",
    "api",
    "sdk",
    "heavstal-tech"
  ],
  "author": "HEAVSTAL TECH",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
